.footer
  background: #000
  height: 134px
  &-container
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    color: #fdfcfc
  &-address
    &__map
      margin-right: 13px
    &__location
      font-family: "Proxima Nova"
      font-size: 20px
      font-weight: 400
      line-height: 28px
      color: #fdfcfc
  &-links
    &__link
      margin-right: 10px
      -webkit-filter: grayscale(1)
      &:hover
        -webkit-filter: none
        cursor: pointer
  &-contacts
    &__mail
      font-family: "Proxima Nova"
      font-size: 18px
      font-weight: 400
      line-height: 40px
    &__devision
      margin: 15px
    &__phone
      font-family: "Proxima Nova"
      font-size: 18px
      font-weight: 700
      line-height: 40px
      text-transform: uppercase
      &Regular
        font-weight: 400
@media (min-width: 1200px)
  .footer-contacts
    &__mailwrap
      display: inline
    &__phonewrap
      display: inline
@media (max-width: 1200px)    
  .footer-contacts__devision
    display: none  
@media (max-width: 768px)
  .footer-links
    display: none
  .footer-contacts__devision
    display: none
  .footer-contacts
    &__mailwrap
      display: block
    &__phonewrap
      display: block
@media (max-width: 400px)
  .footer
    &-contacts__mail
      font-size: 14px
    &-contacts__phone
      font-size: 14px
    &-address__location
      font-size: 14px
@media (max-width: 321px)
  .footer
    &__image2
      display: none
    &-address__location
      font-size: 14px
      line-height: 17px
    &-contacts__mail
      font-size: 14px
    &-contacts__phone
      font-size: 14px