.hero-item
  height: 740px
.hero
  margin-top: -25px
  &-container
    max-width: none
  &-block-1
    padding-left: 3%
    background-image: url('../img/hero/hero-bg-1.png')
    background-color: rgba(10,10,10,3)
    background-size: cover
  &-block-2
    padding-left: 3%
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('../img/hero/hero-bg-2.png')
    background-size: cover
  &-block-3
    padding-left: 3%
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('../img/hero/hero-bg-3.jpg') no-repeat
    background-size: cover
  &-block-4
    padding-left: 3%
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('../img/hero/hero-bg-4.jpg') no-repeat
    background-size: cover
  &__title
    font-size: 35px
    text-transform: uppercase
    color: $main-color
    font-family: "Proxima Nova Semibold"
    padding-top: 202px
    margin-bottom: 10px
  &__subtitle
    font-size: 35px
    color: #fffffe
    font-family: "Proxima Nova"
  &__paragraph
    padding-top: 10px
    opacity: 0.42
    color: #fffffe
    font-family: "Proxima Nova"
    font-size: 20px
  &__button
    margin-top: 30px
    font-family: "Proxima Nova Semibold"
    margin-bottom: 200px
    width: 185px
    height: 44px
.hero-block__wrapper
  max-width: 1280px
  margin: auto
  margin-top: -7px
@media (max-width: 1200px)
  .hero
    &__title
      font-size: 25px
    &__subtitle
      font-size: 20px
    &__paragraph
      font-size: 17px
@media (max-width: 768px)
  .hero
    &__title
      padding-top: 100px
    &__button
      margin-bottom: 120px
@media (max-width: 321px)
  .hero
    &__title
      padding-top: 40px
      font-size: 25px
    &__subtitle
      font-size: 20px
    &__paragraph
      font-size: 18px
