.navbar
  &-menu
    padding-bottom: 6px
    padding-left: 70px
  &-block     
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    margin-left: 3%
    margin-top: 7px
    margin-bottom: 10px
  &__info
    display: flex
    align-items: center
    background-color: #f1f1f1
    background: linear-gradient(to right, #f1f1f1, #fff)
    height: 89px
    margin-right: 5%
  &__contacts
    padding-bottom: 7px
  &__phoneimage
    margin-left: 50px
  &__span
    margin-left: 23px
    margin-right: 23px
  &__url
    color: $text-color
    font-family: "Proxima Nova"
    font-size: 16px
    font-weight: 400
    line-height: 40px
    text-decoration: none
    position: relative
    &:hover
      color: $main-color
    &:after
      display: block
      content: ""
      height: 2px
      width: 0%
      background-color: $main-color
      transition: width .3s ease-in
      position: absolute
      bottom: -5px
      left: 50%
      transform: translateX(-50%)
    &:hover:after
      width: 100%
    &:focus:after
      width: 100%

    
  &__phone
    font-size: 18px
    text-transform: uppercase
    color: $text-color
    text-decoration: none
    line-height: 40px
    margin-left: 6px
    font-family: "Proxima Nova"
    
  &__button
    margin-left: 40px
    text-transform: none
@media (max-width: 1200px)
  .navbar
    &__phone
      font-size: 12px
    &__url
      font-size: 14px
    &__span
      margin: 0
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__span
      margin: 0
    &__info
      background: none
@media (max-width: 768px)
  .navbar__urls
    display: none
@media (max-width: 450px)
  .navbar__button
    margin-left: 0
  .menu-block
    width: 0
    margin-left: 35%
@media (max-width: 321px)
  .navbar__button
    margin-left: 0
  .menu-block
    width: 0
    margin-left: 35%