.news
  background-color: #f1f1f1
  margin-top: 147px
  position: relative
  padding-top: 87px
  padding-bottom: 72px
  &-wrapper
    display: flex
    flex-wrap: wrap
  &__title
    position: absolute
    top: -50px
  &-button
    font-family: "Proxima Nova"
    font-size: 20px
    font-weight: 400
    line-height: 28px
    text-transform: uppercase
    width: 300px
    height: 58px
    background-color: #ffc800
    margin-top: 65px
  &-wrapper
    display: flex
    justify-content: center
  &-block
    max-width: 377px
    margin-right: 20px
    &__image
      margin-bottom: 25px
    &-button
      text-align: center
    &__header
      display: flex
      max-width: 330px
    &__title
      display: inline
      font-family: "Proxima Nova"
      font-size: 20px
      font-weight: 700
      text-transform: uppercase
    &__data
      display: inline
      text-align: right
      margin-left: auto
      font-family: "Proxima Nova"
      font-size: 16px
      font-weight: 300
      line-height: 28px
      text-transform: uppercase
    &__day
      background-color: $main-color
    &__paragraph
      font-family: "Proxima Nova"
      font-size: 18px
      font-weight: 400
      line-height: 28px
      max-width: 324px
      margin-top: 10px
@media (max-width: 768px)
  .news-block
    &__title
      padding-left: 17px
    &__paragraph
      margin-bottom: 30px
      font-size: 14px
      padding-left: 15px
      line-height: 20px
@media (max-width: 321px)
  .news
    &-button
      width: 90%
    &-block__paragraph
    font-size: 14px