.reviews
  margin-top: 142px
  &__title
    position: absolute
    top: -50px
  &__container
    background: black
    padding-top: 115px
    
    position: relative
    .owl-dots
      bottom: 50px
  &-block
    display: flex
    text-align: center
    &__comments
      margin-bottom: 120px
      color: white
      font-family: "Proxima Nova"
      font-size: 15px
    &__name
      color: #ffc800
      font-family: "Proxima Nova Semibold"
      font-size: 20px
      font-weight: 400
      line-height: 28px
    &__like
      display: inline
      width: auto
    &__dislike
      margin-left: 30px
    &__img
      display: inline
      width: auto
    &__1, &__2
      margin-left: auto
      margin-right: auto
    &__review
      max-width: 368px
      color: #fffffd
      font-family: "Proxima Nova"
      font-size: 20px
      font-weight: 400
      line-height: 28px
@media (max-width: 321px)
  .reviews
    display: none