.why
  &-container
    position: relative
  &__title
    width: 244px
    height: 58px
    background-color: $main-color
    font-size: 28px
    text-transform: uppercase
    text-align: center
    vertical-align: middle
    font-family: "Proxima Nova Semibold"
    line-height: 60px
    margin-left: 4%
    position: absolute
    top: -50px
  &-block
    display: flex
  &-text
    padding-top: 80px
  &-list
    list-style: none
    &__number
      color: #ffc800
      font-family: "Proxima Nova Semibold"
      font-size: 35px
      font-weight: 400
      line-height: 25px
      text-transform: uppercase
    &__dash
      top: 11px
      position: relative
      margin-left: 10px
      margin-right: 10px
    &__content
      color: #020202
      font-family: "Proxima Nova Semibold"
      font-size: 20px
      font-weight: 400
      line-height: 25px  
    &__item
      margin-bottom: 70px
      max-width: 400px
      display: flex
      align-items: flex-start
  &-images
    width: 58%
    background-color: #f1f1f1
    display: flex
    flex-wrap: wrap
    padding-top: 96px
    padding-bottom: 95px
    padding-left: 68px
    &__block
      text-align: center
      width: 198px
      height: 155px
      background-color: #ffffff
      margin: 17px
      margin-top: 0
      padding-top: 16px
    &__span
      display: block
      color: #020202
      font-family: "Proxima Nova"
      font-size: 18px
      font-weight: 400
      line-height: 23px
      text-transform: uppercase
      margin-top: 10px
@media (max-width: 1200px)
  .why-images__block
    width: 130px
    height: 150px
@media (max-width: 768px)
  .why
    &-images
      display: none

@media (max-width: 321px)
  .why
    &-images
      display: none
    &-list
      &__content
        font-size: 15px
        line-height: 15px
      &__item
        margin-bottom: 20px